[33mcommit 0a9a5f853fa3d6364107c2a73b4207033a2450b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Martinez <joseh199@hotmail.com>
Date:   Mon May 8 19:56:58 2023 -0500

    Cambio de maestria

[33mcommit ab80806e59976c28bd6c44ac32023c5a8030493d[m
Author: Jose Martinez <joseh199@hotmail.com>
Date:   Mon May 8 19:56:03 2023 -0500

    Cambio de vida

[33mcommit 4cdb046cf2cb391a638a8aacd48f465329a34922[m
Author: Jose Martinez <joseh199@hotmail.com>
Date:   Mon May 8 19:54:50 2023 -0500

    Arranco mi proyecto real con html y css

[33mcommit 7adba47b0558ff65579c8b7e43981b5c2aa2a943[m
Author: Jose Martinez <joseh199@hotmail.com>
Date:   Mon May 8 19:16:08 2023 -0500

    Agregamos un cambio a su estatura

[33mcommit 9473e143d6620b93a71bf5ff5a74254a85431d25[m
Author: Jose Martinez <joseh199@hotmail.com>
Date:   Thu May 4 21:01:40 2023 -0500

    Este es el primer commit de este archivo
